MainPage.xaml

<Page
    x:Class="MyFirstGUIApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstGUIApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Button1" Content="+" Margin="453,248,0,0" VerticalAlignment="Top" Height="127" Width="151" Click="Button_Click" FontSize="70"/>
        <Button x:Name="Button2" Content="-" Margin="453,373,0,0" VerticalAlignment="Top" Height="127" Width="151" Click="Button_Click" FontSize="70"/>
        <Button x:Name="Button3" Content="*" Margin="453,500,0,0" VerticalAlignment="Top" Height="127" Width="151" Click="Button_Click" FontSize="70"/>
        <Button x:Name="Button4" Content="/" Margin="453,627,0,0" VerticalAlignment="Top" Height="127" Width="151" Click="Button_Click" FontSize="70"/>
        <TextBox x:Name="textBlock" HorizontalAlignment="Left" Margin="1003,458,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" Height="106" Width="157" FontSize="60" RenderTransformOrigin="1.672,-0.379" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="115,427,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="169" Width="226"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="651,427,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="169" Width="226"/>
        <TextBlock HorizontalAlignment="Left" Margin="1275,427,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="169" Width="226"/>


    </Grid>
</Page>
